version: '3.7'
services:
  collector:
    image: "markusk00/digital-beam-collector"
    restart: unless-stopped
    env_file: .env
    depends_on:
      - tor-proxy
  tor-proxy:
    image: dperson/torproxy
    restart: unless-stopped
    container_name: tor-proxy
    ports:
    - 127.0.0.1:8118:8118
    - 127.0.0.1:9050:9050
    - 127.0.0.1:9051:9051
